<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Of Technology</title>
    <style>
        ul{
            display: flex;
            list-style: none;
            gap: 20px; 
        }
        .Navbar{
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
            padding: 15px;
        }
        body{
            margin: 0;
        }
        .Herosection{
            padding: 40px;
        }
        .Services{
            padding: 40px;
        }
        .card{
             box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
             width: 210px;
             padding: 10px;
             border-radius: 10px;
             margin-top: 40px;
        }
        .Service-body{
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar Start-->
   <nav class="Navbar">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Service</li>
    </ul>
   </nav> 
     <!-- Navbar End-->

     <!--Hero Section start-->
     <div class="Herosection">
          <p>Department Of Technology</p>
          <h1>We Provide Solution To All Kind Of Tech Related Problem</h1>
          <p>Create stunning portfolios and websites with Airfolio's
             UI/UX design <br> and Webflow development services.</p>
             <div>
                <button style="background-color: blue; color: white;">Hire us</button>
                <button style="background-color: none; border: 1px solid black;">Join us</button>
             </div>
     </div>
     <!--Hero Section End-->

     <!-- Services Start -->
      <div class="Services">

         <div class="Service-header">
              <p>Our Services</p>
              <p>Take a look at the variety of services I offer.</p>
         </div>
         <div class="Service-body">
             <div class="card">
                 <h1>UIUX Design</h1>
                 <p>Lorem ipsum dolor sit amet,<br> consectetur
                     adipiscing elit. <br> Suspendisse 
                     varius enim in eros <br> elementum tristique.</p>
             </div>
             
              <div class="card">
                 <h1>UIUX Design</h1>
                 <p>Lorem ipsum dolor sit amet,<br> consectetur
                     adipiscing elit. <br> Suspendisse 
                     varius enim in eros <br> elementum tristique.</p>
             </div>

              <div class="card">
                 <h1>UIUX Design</h1>
                 <p>Lorem ipsum dolor sit amet,<br> consectetur
                     adipiscing elit. <br> Suspendisse 
                     varius enim in eros <br> elementum tristique.</p>
             </div>

              <div class="card">
                 <h1>UIUX Design</h1>
                 <p>Lorem ipsum dolor sit amet,<br> consectetur
                     adipiscing elit. <br> Suspendisse 
                     varius enim in eros <br> elementum tristique.</p>
                </div>
             
         </div>
         <div class="service-footer">

         </div>
      </div>
     <!-- Services End -->
          <div class="about">
          <div class="img1">
              <img src="Placeholder Image.png" alt="" srcset="" id="im">
          </div>
          <div class="abouttext">
            <p class="aboutme">About me</p>
            <h1>Who is responsible for all of this impressive effort?</h1>
            <p>Lorem ipsum dolor sit amet,   adipiscing elit.
                 Suspendisse varius enim in eros elementum tristique.
                  Duis cursus, mi quis viverra ornare, eros dolor interdum
                   nulla, ut commodo diam libero vitae erat.</p>
          </div>
      </div>

</body>

</html>
